In [40]:
# Import Dependencies
import csv
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [41]:
# Pull in Global CSV
global_csv_path = 'Global.csv'
global_csv_df = pd.read_csv(global_csv_path)
global_csv_df.head(144)

    Global Ocean Temperature Anomalies  January-December
0               Units: Degrees Celsius               NaN
1               Base Period: 1901-2000               NaN
2                        Missing: -999               NaN
3                                 Year             Value
4                                 1880             -0.02
..                                 ...               ...
139                               2015              0.74
140                               2016              0.79
141                               2017              0.72
142                               2018              0.68
143                               2019              0.77

[144 rows x 2 columns]

In [42]:
# Pull in Gulf of Mexico CSV
Gulf_of_Mexico_csv_path= 'Gulf_of_Mexico.csv'
Gulf_of_Mexico_csv_df = pd.read_csv(Gulf_of_Mexico_csv_path)
Gulf_of_Mexico_csv_df.head(144)

    Gulf of Mexico Temperature Anomalies  January-December
0                 Units: Degrees Celsius               NaN
1                 Base Period: 1910-2000               NaN
2                          Missing: -999               NaN
3                                   Year             Value
4                                   1910             -0.80
..                                   ...               ...
109                                 2015              0.60
110                                 2016              0.87
111                                 2017              0.82
112                                 2018              0.75
113                                 2019              0.77

[114 rows x 2 columns]

In [43]:
# Pull in Atlantic Main Development Region CSV
Atlantic_MDR_csv_path= 'Atlantic_MDR.csv'
Atlantic_MDR_csv_df = pd.read_csv(Atlantic_MDR_csv_path)
Atlantic_MDR_csv_df.head(144)

    Atlantic MDR Temperature Anomalies  January-December
0               Units: Degrees Celsius               NaN
1               Base Period: 1910-2000               NaN
2                        Missing: -999               NaN
3                                 Year             Value
4                                 1910             -0.64
..                                 ...               ...
109                               2015              0.58
110                               2016              0.85
111                               2017              0.85
112                               2018              0.30
113                               2019              0.50

[114 rows x 2 columns]

In [47]:
# Pull in Caribbean CSV
Caribbean_csv_path= "Caribbean.csv"
Caribbean_csv_df = pd.read_csv(Caribbean_csv_path)
Caribbean_csv_df.head(144)

    Caribbean Islands Temperature Anomalies  January-December
0                    Units: Degrees Celsius               NaN
1                    Base Period: 1910-2000               NaN
2                             Missing: -999               NaN
3                                      Year             Value
4                                      1910             -0.84
..                                      ...               ...
109                                    2015              0.79
110                                    2016              1.02
111                                    2017              0.81
112                                    2018              0.52
113                                    2019              0.68

[114 rows x 2 columns]

In [46]:
# Global Sea Surface Temp Chart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
series = read_csv('global.csv', header=0, index_col=0, parse_dates=True, squeeze=True)
series.plot()
pyplot.show()

TypeError: no numeric data to plot